<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.DemoSolutionFeaturesModule.Core\VirtoCommerce.DemoSolutionFeaturesModule.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExportImport\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VirtoCommerce.CartModule.Data" Version="3.21.0" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Data" Version="3.19.1" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Data" Version="3.9.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Data" Version="3.36.0" />
    <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.2.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.62.0" />
  </ItemGroup>

</Project>
