<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.DemoSolutionFeaturesModule.Core\VirtoCommerce.DemoSolutionFeaturesModule.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="ExportImport\" />
    <Folder Include="Handlers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VirtoCommerce.CartModule.Data" Version="3.7.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Data" Version="3.9.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Data" Version="3.9.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.16.0" />
  </ItemGroup>

</Project>
