# vc-module-demo-features

./: .editorconfig  .gitignore  .nuke  Directory.Build.props  README.md  VirtoCommerce.DemoSolutionFeaturesModule.sln  argoDeploy.json
src/VirtoCommerce.DemoSolutionFeaturesModule.Core/: ModuleConstants.cs  VirtoCommerce.DemoSolutionFeaturesModule.Core.csproj  VirtoCommerce.DemoSolutionFeaturesModule.Core.csproj.DotSettings
src/VirtoCommerce.DemoSolutionFeaturesModule.Core/Events/Catalog/: DemoProductPartChangedEvent.cs  DemoProductPartChangingEvent.cs
src/VirtoCommerce.DemoSolutionFeaturesModule.Core/Events/Customer/: DemoProductPartChangedEvent.cs  (+1 more)
src/VirtoCommerce.DemoSolutionFeaturesModule.Core/Models/: ContactDemo.cs  DemoBlockCustomerSegmentCondition.cs  DemoCartConfiguredGroup.cs  DemoCartConfiguredLineItem.cs  DemoCartLineItem.cs  DemoCartLineItemGroup.cs  DemoCustomerSegmentCondition.cs  DemoProduct.cs  DemoPromotionConditionAndRewardTreePrototype.cs  DemoShoppingCart.cs
src/VirtoCommerce.DemoSolutionFeaturesModule.Core/Notifications/: ExtendedRegistrationInvitationEmailNotification.cs
src/VirtoCommerce.DemoSolutionFeaturesModule.Core/Services/: IDemoProductPartSearchService.cs  IDemoProductPartSerarchService.cs  IDemoProductPartService.cs  IDemoUserNameResolver.cs
src/VirtoCommerce.DemoSolutionFeaturesModule.Data/: DemoCreditCardPaymentMethod.cs  DemoInvoicePaymentMethod.cs  VirtoCommerce.DemoSolutionFeaturesModule.Data.csproj  VirtoCommerce.DemoSolutionFeaturesModule.Data.csproj.DotSettings
src/VirtoCommerce.DemoSolutionFeaturesModule.Data/Caching/: DemoCustomerSegmentCacheRegion.cs  DemoCustomerSegmentSearchCacheRegion.cs
src/VirtoCommerce.DemoSolutionFeaturesModule.Data/Handlers/: ClearTaggedMemberCacheAtMemberChangedHandler.cs  InvalidateProductPartsSearchCacheWhenProductIsDeletedHandler.cs  LogChangesProductPartsHandler.cs  LogChangesTaggedMembersHandler.cs
src/VirtoCommerce.DemoSolutionFeaturesModule.Data/Migrations/: 20200923061422_InitialContactDemo.Designer.cs  20200923061422_InitialContactDemo.cs  20200923061649_AddTitleToContactDemo.Designer.cs  20200923061649_AddTitleToContactDemo.cs  20200924135525_ChangeContactEntityDiscriminatorToContactDemoEntity.Designer.cs  20200924135525_ChangeContactEntityDiscriminatorToContactDemoEntity.cs  20201007085146_InitialCartDemo.Designer.cs  20201007085146_InitialCartDemo.cs  20201008122148_ExtendCartLineItemWithConfiguredProductId.Designer.cs  20201008122148_ExtendCartLineItemWithConfiguredProductId.cs  20201020141406_RollbackCartLineItemExtension.Designer.cs  20201020141406_RollbackCartLineItemExtension.cs  20201022101732_AddDemoCartConfiguredGroup.Designer.cs  20201022101732_AddDemoCartConfiguredGroup.cs  20201027072327_InitialOrderExtendingMigration.Designer.cs  20201027072327_InitialOrderExtendingMigration.cs  20201027072407_AddDemoOrderConfiguredGroup.Designer.cs  20201027072407_AddDemoOrderConfiguredGroup.cs  20201027131443_AddDemoOrderConfiguredGroup.Designer.cs  20201027131443_AddDemoOrderConfiguredGroup.cs  20201119110433_InitialCustomerSegments.Designer.cs  20201119110433_InitialCustomerSegments.cs  20201221063007_AddConfiguredProductPart.Designer.cs  20201221063007_AddConfiguredProductPart.cs  20201222094514_ExtendProductPartWithDescriptionAndOtherFields.Designer.cs  20201222094514_ExtendProductPartWithDescriptionAndOtherFields.cs  20201223091129_ExtendProductPartItemWithPriority.Designer.cs  20201223091129_ExtendProductPartItemWithPriority.cs  20201223115930_MakeProductPartImageSrcIsNotRequired.Designer.cs  20201223115930_MakeProductPartImageSrcIsNotRequired.cs  20210128095846_AddToCartConfiguredGroupNameNImageUrl.Designer.cs  20210128095846_AddToCartConfiguredGroupNameNImageUrl.cs  20210128095949_AddToOrderConfiguredGroupNameNImageUrl.Designer.cs  20210128095949_AddToOrderConfiguredGroupNameNImageUrl.cs  20210129162324_MakeCascadeDeletePartItemsWherPartDeleted.Designer.cs  20210129162324_MakeCascadeDeletePartItemsWherPartDeleted.cs  20210211101327_AddTaggedMember.Designer.cs  20210211101327_AddTaggedMember.cs  CartDemoDbContextModelSnapshot.cs  DemoCartDbContextModelSnapshot.cs  (+5 more)
src/VirtoCommerce.DemoSolutionFeaturesModule.Data/Models/: CartAddressEntity.cs  CartLineItemGroupDemoEntity.cs  ContactDemoEntity.cs  DemoCartConfiguredGroupEntity.cs  DemoCartConfiguredLineItemEntity.cs  DemoCartLineItemConfiguredGroupEntity.cs  DemoCartLineItemEntity.cs  DemoCustomerOrderEntity.cs  DemoOrderLineItemEntity.cs  DemoShoppingCartEntity.cs  DemoTaxDetailEntity.cs
src/VirtoCommerce.DemoSolutionFeaturesModule.Data/Repositories/: CartDemoDbContext.cs  CartDemoRepository.cs  CustomerDemoDbContext.cs  CustomerDemoRepository.cs  DemoCartDbContext.cs  DemoCartRepository.cs  DemoOrderDbContext.cs  DesignTimeCartDbContextFactory.cs  DesignTimeDbContextFactory.cs  DesignTimeOrderDbContextFactory.cs  VirtoCommerce.DemoSolutionFeaturesModuleDbContext.cs
src/VirtoCommerce.DemoSolutionFeaturesModule.Data/Services/: DemoCustomerOrderBuilder.cs  DemoShoppingCartTotalsCalculator.cs  DemoUserNameResolver.cs
src/VirtoCommerce.DemoSolutionFeaturesModule.Web/: Module.cs  Readme.md  VirtoCommerce.DemoSolutionFeaturesModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.DemoSolutionFeaturesModule.Web/Content/: module.css
src/VirtoCommerce.DemoSolutionFeaturesModule.Web/HangfireFilters/: DemoHangfireUserContextFilter.cs
src/VirtoCommerce.DemoSolutionFeaturesModule.Web/Infrastructure/: DemoFeatureDefinitionProvider.cs  DevelopersFilter.cs  FeatureManagementExtensions.cs  IFeaturesStorage.cs
src/VirtoCommerce.DemoSolutionFeaturesModule.Web/JsonConverters/: PolymorphicCustomerSegmentJsonConverter.cs
src/VirtoCommerce.DemoSolutionFeaturesModule.Web/Localizations/: en.VirtoCommerce.DemoSolutionFeaturesModule.json
src/VirtoCommerce.DemoSolutionFeaturesModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.DemoSolutionFeaturesModule.Web/Scripts/: module.js
tests/VirtoCommerce.DemoSolutionFeaturesModule.Tests/: Test.cs  VirtoCommerce.DemoSolutionFeaturesModule.Tests.csproj
(+163 files in other folders)
