<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.7.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.9.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.11.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

</Project>
