<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.7.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.9.0" />
    <PackageReference Include="VirtoCommerce.FeatureManagementModule.Core" Version="3.0.0-preview.1" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.14.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.36.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.57.0" />
  </ItemGroup>

</Project>
