<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.DemoSolutionFeatures</id>
  <version>1.14.0</version>
  <version-tag />
  <platformVersion>3.62.0</platformVersion>
  <title>Demo solution features module</title>
  <description>Module contains additions, extensions and customization for platform developed by Demo Solution Team.</description>
  <authors>
    <author>Maksim Kopnov</author>
    <author>Anton Veretennikov</author>
    <author>Aleksandr Vishniakov</author>
    <author>Ilya Litvinenko</author>
  </authors>
  <owners>
    <owner />
  </owners>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2021 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.DemoSolutionFeaturesModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.DemoSolutionFeaturesModule.Web.Module, VirtoCommerce.DemoSolutionFeaturesModule.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.Notifications" version="3.14.0" />
    <dependency id="VirtoCommerce.Customer" version="3.9.0" />
    <dependency id="VirtoCommerce.Orders" version="3.36.0" />
    <dependency id="VirtoCommerce.Payment" version="3.2.0" />
    <dependency id="VirtoCommerce.Cart" version="3.21.0" />
    <dependency id="VirtoCommerce.Catalog" version="3.19.0" />
    <dependency id="VirtoCommerce.FeatureManagement" version="3.0.0" />
  </dependencies>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
